{
  "name": "router-service",
  "version": "1.0.0",
  "description": "Public router Lambda for invoking internal VPC-based Lambda functions",
  "type": "module",
  "main": "handler.js",
  "scripts": {
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "logs": "serverless logs -f router -t"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.709.0"
  },
  "devDependencies": {
    "serverless": "^4.25.0"
  }
}